HTTP_PORT=3000
MONGODB_URI="mongodb+srv://lucasdev2001:lucasdev2001@lucas-cluster.qqd2fxq.mongodb.net/minimolde?retryWrites=true&w=majority"
JWT_SECRET=cde9858d34bccc850d51d695d53f0b53
RESET_PASSWORD_SECRET=a5a104e205280708f4757a728770fd94
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=SEcRwFIAXeNMPeLtbSM0
MINIO_SECRET_KEY=AdsvWIgpo8V6pufBthQmkZM79oMaJ9Z5JjriwIEo
MINIO_DEFAULT_BUCKET=minimolde
PRODUCTION=1
BROKER = mqtt://localhost:1883
BROKER_PASSWORD=0a83d1d6c093db895e4dccfcbd1106be
CLIENT_ADRESS = "http://localhost:5173/#/"
SERVER_ADRESS="http://localhost:3000/"
