HTTP_PORT=3000
MONGODB_URI="mongodb+srv://lucasdev2001:lucasdev2001@lucas-cluster.qqd2fxq.mongodb.net/minimolde?retryWrites=true&w=majority"
JWT_SECRET=cde9858d34bccc850d51d695d53f0b53
RESET_PASSWORD_SECRET=a5a104e205280708f4757a728770fd94
MINIO_ENDPOINT=minimolde.tech
MINIO_PORT=9000
MINIO_ACCESS_KEY=uBLMsgS0fP78jjIXh7PT
MINIO_SECRET_KEY=kp9WJHjr9uuzStzB1OatfsOspLLhMK2rkQL4R5eO
MINIO_DEFAULT_BUCKET=minimolde
PRODUCTION=1
BROKER = mqtt://minimolde.tech:1883
BROKER_PASSWORD=0a83d1d6c093db895e4dccfcbd1106be
CLIENT_ADRESS = "http://minimolde.tech/#/"
SERVER_ADRESS="http://minimolde.tech:3000/"
